{
  "development": {
    "username": "root",
    "password": "123456qQ",
    "database": "database_app",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3307
  },
  "test": {
    "username": "root",
    "password": "123456qQ",
    "database": "database_app",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3307
  },
  "production": {
    "username": "root",
    "password": "123456qQ",
    "database": "database_app",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3307
  }
}
